apiVersion: platform.dojo.tech/v1alpha1
kind: App
metadata:
  domain: ${{ values.domain }}
  system: ${{ values.system }}
  name: ExampleService #name of app /service1 etc..
containers:
  - name: ExampleService #'...'
    type: application
    imageName: ${{ values.repo_name }} # will be removed at some point in near future
    command: []
    env: {}
memory: 512Mi
cpu: 50m
runtime: dotnet
instruments:
  serviceAccount:
    type: ManagedIAM/ServiceAccountV1
