apiVersion: platform.dojo.tech/v1alpha1
kind: App
metadata:
  domain: ${{ values.domain }}
  system: ${{ values.system }}
  name: ExampleService # This will be the name of your service
containers:
  - name: ExampleService # This will be the name of your service
    type: application
    imageName: ${{ values.repo_name }} # keep for now?
    command: []
    env: {}
memory: 512Mi
cpu: 50m
runtime: dotnet
instruments:
  serviceAccount:
    type: ManagedIAM/ServiceAccountV1
